.market-container{
    display: grid;
    grid-template-columns: 3fr 2fr ;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}
/* @media screen (max-width:700px) {
    .products-container
        display: flex;
        flex-direction:wrap;
    
} */